<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>德玛西亚团队介绍</title>
	<style type="text/css">
		.total {
			margin: 20px;
			border: 1px solid #999;
			padding: 20px;
			background: #eee;
			overflow: hidden;
		}
		.name {
			width: 200px;
			border: 1px solid #999;
			padding: 10px;
			background: white;
			float: left;
		}
		.introduce {
			margin: 0px 20px;
			padding: 20px;
			border: 1px solid #999;
			width: 60%;
			background: white;
			float: left;
		}
		.introduce p {
			line-height: 150%;
			padding-bottom: 30px;
		}
		.logo {
			width: 120px;
			border: 1px solid #999;
			float: right;
			padding: 10px 0;
		}
		.logo img {
			margin: 10px 20px;
		}
		span {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="total">
		<div class="name">
			<p>
				<img src="../images/termlogo.jpg" alt="termlogo" align="top" />
				德玛西亚
			</p>
		</div>
		<div class="introduce">
			<p>
				<span>樊炜</span>：一号大腿，有较长时间的html，css以及javascript学习和实践经验，主力开发过html5游戏。<br />定位：中单carry
			</p>
			<p>
				<span>王栋梁</span>：二号大腿，有次长时间的html以及javascript学习和实践经验，主力开发过html5游戏。<br />定位：上单carry
			</p>
			<p>
				<span>李书源</span>：有一定前端基础，学习成长中。<br />定位：ADcarry
			</p>
			<p>
				<span>武云钢</span>：图像研究大神，前端萌新，学习成长中。<br />定位：打野支援
			</p>
			<p>
				<span>徐驰</span>：萌新学习成长中。<br />定位：辅助做视野
			</p>
		</div>
		<div class="logo">
			<img src="../images/fanwei.jpeg" width="80" height="80" />
			<img src="../images/wangdongliang.jpeg" width="80" height="80" />
			<img src="../images/lishuyuan.jpeg" width="80" height="80" />
			<img src="../images/wuyungang.jpeg" width="80" height="80" />
			<img src="../images/xuchi.jpeg" width="80" height="80" />
		</div>
	</div>
</body>
</html>